<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="css/css-flexbox.css">
</head>

<body>
    <div class="big">
        <div class="A">
            <img src="images/city.jpg" alt="flexbox" width="100%" height="auto">
            <h2>Residential projects</h2>
            <p>We build sustainable and modern homes for comfortable living.</p>
        </div>

        <div class="A">
            <img src="images/plant.jpg" alt="flexbox" width="100%" height="auto">
            <h2>Commercial spaces</h2>
            <p>We create effcient, inspiring workspaces for businesses of all sizes.</p>
        </div>

        <div class="A">
            <img src="images/house.jpg" alt="flexbox" width="100%" height="auto">
            <h2>Infrastructure works</h2>
            <p>We develop strong, reliable infrastructure for growing communities.</p>
        </div>

</body>

</html>